<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        .container{
            height: 50vh;
            display: flex;
            justify-content: center;

        }
        .box{width: 100px;
            background-image: url("https://blog.appegada.com/thumb/blog/1/780/500/d81a80563d90c33ff2da682640a3832d.jpg");
            background-size: 100%;
            flex-shrink: 0;
        }

        #box1{flex-grow: 1;}
        #box2{flex-grow: 1;}
        #box3{flex-grow: 1;}
        #box4{flex-grow: 1;}
        #box5{flex-grow: 1;}
    </style>

</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>
</body>
</html>